# PAO202650_TICKET_SOAP_JAVA_NRC30742_GR08

./: PAO202650_TICKET_SOAP_JAVA.sws
01.UML/01. ERS/: ERS_PAO202650_TICKET_SOAP_JAVA_NRC30742_GR08.docx
01.UML/02. ECUD/: ECUD_PAO202650_TICKET_SOAP_JAVA_NRC30742_GR08.docx
01.UML/03. DIAGRAMAS/01_CASOS_USO/: CU_CASOS-DE_USO_GENERAL.oom
01.UML/03. DIAGRAMAS/02_ACTIVIDAD/: DA_TICKETS_PREMIUN.oom
01.UML/03. DIAGRAMAS/03_SECUENCIA/: DS_TICKETS_PREMIUN.oom
01.UML/03. DIAGRAMAS/04_CLASES/: DC_TICKETS_PREMIUN.oom
02.MER/MER_CONCEPTUAL/: MER_CONCEPTUAL.cdb  MER_CONCEPTUAL.cdm  MER_CONCEPTUAL.pjb  MER_CONCEPTUAL.prj
02.MER/MER_FISICO/: MER_FISICO.pdm  MER_FISICO.pjb  MER_FISICO.prj
02.MER/MER_LOGICO/: MER_LOGICO.ldb  MER_LOGICO.ldm  MER_LOGICO.pjb  MER_LOGICO.prj
03.BDD/: Carga_Datos.sql
03.SERVIDOR/WS_EurekaBank_Server/: pom.xml
04.BDD/: Crear_BD.sql
04.CLICON/: Leer.txt
04.CLICON/EurekaBank_SOAP_CliCon/: build.xml  catalog.xml
04.CLICON/EurekaBank_SOAP_CliCon/nbproject/: build-impl.xml  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
04.CLICON/TicketPremium_SOAP_CliCon/: build.xml
04.CLICON/TicketPremium_SOAP_CliCon/nbproject/: jax-ws.xml  jaxws-build.xml
04.CLIESC/CLIESC_TicketPremium_SOAP_GR08/: pom.xml
04.CLIMOV/: CONFIGURACION_URGENTE.md  GUIA_DEPURACION.md  GUIA_DE_USO.md  README_APP.md
04.CLIWEB/EurekaBank_SOAP_CLIWEB/: pom.xml
04.CLIWEB/EurekaBank_SOAP_CLIWEB/src/main/java/ec/edu/monster/controller/: LoginController.java  MenuController.java  OperacionController.java
04.CLIWEB/EurekaBank_SOAP_CLIWEB/src/main/java/ec/edu/monster/modelo/: CompraResultado.java  LocalidadPartido.java  VentaRegistro.java
04.CLIWEB/EurekaBank_SOAP_CLIWEB/src/main/java/ec/edu/monster/service/: TicketPremiumWebClient.java
(+73 files in other folders)
