<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="PAO202650_TICKET_SOAP_JAVA">
		<Model Expanded="Yes" ID="{C0EBB09D-7518-4C7C-97FA-18468B710E9A}" Name="MER_CONCEPTUAL" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="MER_CONCEPTUAL/MER_CONCEPTUAL.prj"/>
		<Model Expanded="Yes" ID="{6F4BEF84-EE0E-4F09-8091-F494D14F0A1B}" Name="MER_LOGICO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="MER_LOGICO/MER_LOGICO.prj"/>
		<Model Expanded="Yes" ID="{F691F2B1-3164-42EE-808C-43C8BF534DCB}" Name="MER_FISICO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="MER_FISICO/MER_FISICO.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
